# powerbi-rest-java

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/satalyst/powerbi/: AuthenticationFailureException.java  Authenticator.java  PowerBiConnection.java  PowerBiConnectionFactory.java  PowerBiOperation.java  PowerBiOperationExecutionException.java  PowerBiRequest.java  PowerBiResponse.java  RateLimitExceededException.java  RequestAuthenticationException.java  TableSchemaLoader.java
src/main/java/com/satalyst/powerbi/impl/: DefaultPowerBiConnection.java  DefaultPowerBiConnectionFactory.java  JsonTableSchemaLoader.java  Office365Authenticator.java  PowerBiRequestImpl.java  PowerBiResponseImpl.java
src/main/java/com/satalyst/powerbi/impl/builder/: ColumnBuilder.java  TableBuilder.java
src/main/java/com/satalyst/powerbi/impl/model/: DefaultColumn.java  DefaultDataset.java  DefaultGroup.java  DefaultTable.java
src/main/java/com/satalyst/powerbi/model/: Column.java  ColumnType.java  ColumnTypeParser.java  Dataset.java  Group.java  RetentionPolicy.java  Table.java
src/main/java/com/satalyst/powerbi/model/parsers/: JavaDateColumnTypeParser.java  JodaDateColumnTypeParser.java  NumberColumnTypeParser.java
src/main/java/com/satalyst/powerbi/operations/: AbstractGetOperation.java  AddRow.java  ClearRows.java  CreateDataset.java  CreateGroup.java  DeleteGroup.java  ListDatasets.java  ListGroups.java  ListTables.java  MapUtils.java  UpdateTableSchema.java
src/main/test/com/satalyst/powerbi/: FakePowerBiRequest.java  FakePowerBiResponse.java
